# selenium-qa-solar

./: .editorconfig  LICENSE  Makefile  README.md  build.gradle  pom.xml
src/main/java/pages/: LoginPage.java  package-info.java
src/test/java/: LoginTests.java
